{
  "name": "systembot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/indx.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "axios": "^1.6.8",
    "create-next-app": "^14.1.4",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "googleapis": "^134.0.0",
    "mysql2": "^3.9.2",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "prisma": "^5.11.0"
  }
}
